.TH NETG 1 "07 Jan 1997" "NetDist System"
.SH NAME
ndnetg \- run netg from the NetDist area
.SH SYNOPSIS
ndnetg [-huds] [-j string] [-D domain] netgroups
.SH DESCRIPTION
.B ndetg
looks up the netgroup names on the command line using the
$NDHOME/etc/netgroup file as the source.  See the
.BR netg (1)
man page for an explanation of the switches.
.SH AUTHOR
Scott Erickson (erickson@intelenet.net)
.SH FILES
$NDHOME/etc/netgroup
.SH SEE ALSO
.so see_also
