.TH NETG 1 "07 Jan 1997" "NetDist System"
.SH NAME
netg \- print out entries from the netgroup database
.SH SYNOPSIS
netg [-hudsg] [-j string] [-D domain] [-f file] netgroups
.SH DESCRIPTION
Netg looks up the netgroup names on the command line, and prints all the
members of those groups on the standard output.  Each line of output represents
one entry.  By default, the entries are output as hostname, username and
domainname, each separated by one space.
.SH OPTIONS
Netg's options are:
.TP
.B \-h
Print only host names
.TP
.B \-u
Print only user names
.TP
.B \-d
Print only domain names
.TP
.B \-s
Strip domain from hostnames
.TP
.B \-g
Print only the fields that are other netgroups.  This switch avoids the
depth of expansion.
.TP
.B \-j \fIstring\fP
use \fIstring\fP as the field separator instead of space.
.TP
.B \-D \fIdomain\fP
print out only those fields who's domain (third field in the tuple) matches
\fIdomain\fP.
.TP
.B \-f \fIfile\fP
use \fIfile\fP as the netgroup file instead of the NIS map.
.PP
The h, u and d options can be combined to print out specified fields.
.PP
If no entries are found in the netgroups, or if the netgroups do not exist,
exit status is 1, otherwise exit status is 0.
.SH AUTHOR
Scott Erickson (erickson@intelenet.net)
.SH FILES
.SH SEE ALSO
ypfiles(5),
.so see_also
